StartPage/Clean.xaml

<Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
      xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
      xmlns:vsfxim="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.Immutable.11.0"
      xmlns:vsc="clr-namespace:SquaredInfinity.VSCommands.UI.Views;assembly=SquaredInfinity.VSCommands.VS11"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Styles/startpageresources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <vs:BrushToColorConverter x:Key="BrushToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid x:Name="LayoutRoot" Style="{DynamicResource StartPage.OuterGridStyle}" Background="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageBackgroundBrushKey}}">
            <Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="2*" MaxWidth="330" MinWidth="{Binding ElementName=commandButtonsGrid, Path=ActualWidth}" />
							<ColumnDefinition Width="4*" />
						</Grid.ColumnDefinitions>
					<Grid Grid.Column="0" MaxWidth="330" Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid x:Name="commandButtonsGrid" MinWidth="280" Grid.Row="0" Margin="21,40,15,20">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="3" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="3" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="50" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="3" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBlock Text="Start" x:Uid="StartPageStart" Grid.Row="0" Margin="8,0,0,5" Style="{DynamicResource StartPage.ItemHeadingTextStyle}" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTextBodyBrushKey}}" />
							<vs:ImageButton Grid.Row="2" x:Uid="NewProjectButton" Margin="0,2,0,2" Content="New Project..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.NewProject" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/NewProject.png" />
							<vs:ImageButton Grid.Row="4" x:Uid="OpenProjectButton" Margin="0,2,0,2" Content="Open Project..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="File.OpenProject" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/OpenProject.png" />
<!--
							<vs:ImageButton Grid.Row="6" x:Uid="OpenSourceControlExplorerButton" Margin="0,2,0,2" Content="Open Source Control Explorer" Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="View.TfsSourceControlExplorer" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" Visibility="{Binding Path=TeamFoundationClientSupported, Converter={StaticResource boolToVisibilityConverter}}" />
							<vs:ImageButton Grid.Row="8" x:Uid="ConnectToTSButton" Margin="0,2,0,2" Content="Connect to Team Foundation Server..." Style="{DynamicResource StartPage.ProjectCommand.ButtonStyle}" Command="{x:Static vsfxim:VSCommands.ExecuteCommand}" CommandParameter="Team.ConnecttoTeamFoundationServer" ImageNormal="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImageHover="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" ImagePressed="pack://application:,,,/Microsoft.VisualStudio.Shell.11.0;component/UI/Images/ConnectToTFS.png" Visibility="{Binding Path=TeamFoundationClientSupported, Converter={StaticResource boolToVisibilityConverter}}" />
-->
						</Grid>
					</Grid>
						<Grid Grid.Column="1" MaxWidth="330" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="0" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="4" Margin="0,40,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Margin="29,0,30,5" Text="Recent" VerticalAlignment="Top" Style="{DynamicResource StartPage.ItemHeadingTextStyle}" Foreground="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageTextBodyBrushKey}}" x:Uid="RecentProjects" />
                    <vs:MruListBox Grid.Row="1" Margin="1,0,12,0" Background="Transparent" BorderThickness="0" AutomationProperties.AutomationId="MruList" AutomationProperties.Name="Recent Projects" DataContext="{Binding RecentProjects}" ItemsSource="{Binding Path=Items}" />
                </Grid>
                <Border Grid.Row="5" VerticalAlignment="Stretch" Margin="30,3" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {x:Static vsui:EnvironmentColors.StartPageSeparatorBrushKey}}" />
                <StackPanel Margin="30,5,39,30" Grid.Row="6">
                    <CheckBox x:Uid="AutoClose_Option" Content="Close page after project load" Style="{DynamicResource StartPage.CheckBoxStyle}" Margin="1,0,2,0" Padding="2" IsChecked="{Binding ClosePageOnOpenProject , Mode=TwoWay}" />
                    <CheckBox x:Uid="ShowOnStartUp_Option" Content="Show page on startup" Style="{DynamicResource StartPage.CheckBoxStyle}" Margin="1,2,0,0" Padding="2" IsChecked="{Binding ShowPageAtStartup , Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Grid>
